@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');
 

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}


 
body{
  font-family: 'Open Sans', sans-serif; 
   background:rgba(0,0,0,0.3) url(images/mountains.jpg) no-repeat center center /cover;
  background-blend-mode:darken;
  color: white;
  padding:  4rem;
  height: 100vh;
 }

 .container{
   max-width: 110rem;
   display: flex;
   flex-direction: column;
    align-items: center;
   justify-content: center;
   margin: 0 auto;
    
 }

 .title{
   text-align: center;
   margin: 1rem;
   font-size: 3.5rem;
   font-weight: 500;
   padding:1rem;
 }

 .time{
   font-weight: 300;
   font-size: 3rem;
   margin-bottom: 0.75rem;
 }

 .date{
   font-weight:500;
   font-size: 1.5rem;
   margin-bottom: 0.75rem;
 }

 .weatherstatus{
   font-size: 1.75rem;
   margin-bottom: 1rem;
 }

 .windspeed{
  font-size: 1.25rem;
  margin-bottom: 1rem;
 }

  .user-form{
    width: 100%;
    max-width: 50rem;
  }



  .user-form input{
    width: 100%;
    display: block;
     border: none;
    border-radius: 1rem;
     padding: 2rem;
    margin-bottom: 2rem;
    font-size: 1.5rem;
  }
  
  .user-form input::placeholder{
    color: #bbb;
  }

  .user-form input:focus{
    outline: none;
  }


  .card{
    max-width: 42rem;
    background-color:rgba(27, 27, 27, 0.7);
    border-radius:2rem ;
    box-shadow: 0 5px 10px rgba(154,160,185,0.05), 0 15px 40px rgba(0,0,0,0.1);
   }

  .city{
    font-size: 3.75rem;
    font-weight: 500;
    margin-bottom: 1rem;
   }

  .weather{
      text-align: center;
      padding: 4rem;
  }

   

  .temp{
     font-size: 3.75rem;
    font-weight: 700;
    
  }

  .temp-weather{
    background:rgba(255, 255, 255, 0.3) ;
    background-blend-mode:darken;
    border-radius:5rem ;
    }

  .weather-condition{
    font-size: 1.5rem;
  }

  /* Tablet and under */
  @media (max-width:768px){
    html{
      font-size: 66.6%;
    }
    .temp-weather{
      background:rgba(255, 255, 255, 0.3) ;
      background-blend-mode:darken;
        }
   }


   
  

  @media (max-width:540px){
    .card{
      flex-direction: column;
      align-items: center;
    }
    .user-form{
      max-width: 40rem;
    }
    html{
      font-size: 50%;
    }
  }


  .d-none{
    display: none;
  }



  @media (max-height:700px){
     body{
        min-height: 100%;
      }  
    }